#SOURCE_DIR=~/source
SOURCE_DIR=/home/user/docs.cslant.com

DOCS_REPO=git@github.com:cslant/docs.git

#DOCS_NAME=docusaurus-docs
DOCS_NAME=main-docs

WORKER_NAME=cslant-docs

# add the env to choose "npm" or "yarn" as the installer
INSTALLER=yarn
PORT=3000
