#SOURCE_DIR=~/source
SOURCE_DIR=/home/user/docs.cslant.com

GIT_SSH_URL=git@github.com:cslant

# REPO: cslant/docs.git
DOCS_REPO=docs

# DOCS_NAME=docusaurus-docs
DOCS_NAME=main-docs

# The name of the runner
# E.g: CSlant Docs
# Need to match the name of the ecosystem.config.cjs file
WORKER_NAME="CSlant Docs"

# add the env to choose "npm" or "yarn" as the installer
INSTALLER=yarn
#PORT=3000

# App Config
# E.g: prod, dev
ENV=prod

USE_SUBMODULES=false

# ASSETS CONFIG
SSH_NAME=cslant_server_target
SSH_DOCS_PATH=/var/www/html/docs.cslant.com
